{
  "name": "clawbrowser",
  "version": "0.1.0",
  "description": "CLI browser for AI agents — curl for the modern web",
  "type": "module",
  "bin": {
    "clawbrowser": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile clawbrowser"
  },
  "dependencies": {
    "playwright": "^1.58.0",
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^26.0.0",
    "turndown": "^7.2.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.5",
    "@types/jsdom": "^21.1.7",
    "bun-types": "latest"
  }
}
